# This is a basic workflow to help you get started with Actions

name: Deploy to demo15 instance

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
         host: ${{ secrets.DEMO15_HOST }}
         username: ${{ secrets.DEMO15_USER}}
         key: ${{ secrets.GITDEPLOY_PRIV_KEY }}
         port: ${{ secrets.DEMO15_HOST_PORT }}
         script: /home/gitdeploy/deploy_to_demo15.sh