upstream freezone16-enterprise_odoo {
 server 127.0.0.1:5098;
}

upstream freezone16-enterprise_odoochat {
 server 127.0.0.1:5099;
}


server {
        server_name  freezone16-enterprise.nexterabd.com;
        client_max_body_size 100m;
        server_tokens off;

        access_log /var/log/nginx/freezone16-enterprise_access.log;
        error_log /var/log/nginx/freezone16-enterprise_error.log;


        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/plain application/x-javascript text/xml text/css;
        gzip_vary on;

        location /longpolling {
                 proxy_pass http://freezone16-enterprise_odoochat;
         }

        location / {
                proxy_pass http://freezone16-enterprise_odoo;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
               #==== to allow users to validate and import large csv files====
                proxy_read_timeout 300000;
                proxy_connect_timeout 300000;
                proxy_send_timeout 300000;
                }


               location ~ /[a-zA-Z0-9_-]*/static/ {
                        proxy_pass http://freezone16-enterprise_odoo;
                        proxy_cache_valid 200 60m;
                        proxy_buffering on;
                        expires 864000;
                }

#       location /phppgadmin {
#                auth_basic "Restricted";
#                auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
#                proxy_pass http://51.159.30.115/phppgadmin;
#                proxy_read_timeout 3600;
#        }


        location /download{
                alias /backup/download/freezone16-enterprise;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
                autoindex on;
        }
       location = /40x.html {
        }


        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }





}








server {
  


        server_name  freezone16-enterprise.nexterabd.com;
    listen 80;



}